<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".login">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME USER"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:layout_marginTop="200dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/selectmeal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:text="SELECT MEAL"
            android:textColor="#000000"
            android:textSize="30dp" />

    </LinearLayout>

    <Button
        android:id="@+id/backtologinpage"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:background="#275208"
        android:hint="BACK"
        android:textColor="#BDA251"
        android:textSize="50dp"
        android:textStyle="bold" />

</LinearLayout>